<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YPooMc" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" binaryDataNamespace="BinaryData"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="pA4PmO" name="OtoDecks">
    <GROUP id="{40B34DC4-B036-33BF-064A-CD8F6C386099}" name="Source">
      <FILE id="Aw4CRw" name="CSVReader.cpp" compile="1" resource="0" file="Source/CSVReader.cpp"/>
      <FILE id="P6kLYj" name="CSVReader.h" compile="0" resource="0" file="Source/CSVReader.h"/>
      <FILE id="lAX9YU" name="DeckWaveformDisplay.cpp" compile="1" resource="0"
            file="Source/DeckWaveformDisplay.cpp"/>
      <FILE id="Ru8eeB" name="DeckWaveformDisplay.h" compile="0" resource="0"
            file="Source/DeckWaveformDisplay.h"/>
      <FILE id="BAo5zd" name="MixerView.cpp" compile="1" resource="0" file="Source/MixerView.cpp"/>
      <FILE id="pjHnnS" name="MixerView.h" compile="0" resource="0" file="Source/MixerView.h"/>
      <FILE id="kJzWki" name="Playlist.cpp" compile="1" resource="0" file="Source/Playlist.cpp"/>
      <FILE id="gowcrH" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="rF0iIO" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="bPStbs" name="Playlist.h" compile="0" resource="0" file="Source/Playlist.h"/>
      <FILE id="AbMrbl" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="gAdPQb" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="de2rUQ" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="w53cLH" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="mwtIpI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="bpWDLH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="g4uRGQ" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="etvHhr" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="pVmdqV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{0977635C-AE90-C309-414A-7F88AA747401}" name="Assets">
      <FILE id="FZlU7U" name="deck_a.png" compile="0" resource="1" file="Assets/deck_a.png"/>
      <FILE id="njCLoh" name="deck_b.png" compile="0" resource="1" file="Assets/deck_b.png"/>
      <FILE id="hHNNpv" name="deck_face.png" compile="0" resource="1" file="Assets/deck_face.png"/>
      <FILE id="NBuYTP" name="deck.png" compile="0" resource="1" file="Assets/deck.png"/>
      <FILE id="Yd8mM9" name="dj_program_state.csv" compile="0" resource="1"
            file="Assets/dj_program_state.csv"/>
      <FILE id="qsI2b3" name="Escape.mp3" compile="0" resource="1" file="Assets/Escape.mp3"/>
      <FILE id="lI2hfI" name="Faster.mp3" compile="0" resource="1" file="Assets/Faster.mp3"/>
      <FILE id="Sr4NFG" name="Funk.mp3" compile="0" resource="1" file="Assets/Funk.mp3"/>
      <FILE id="RBrhCk" name="History.mp3" compile="0" resource="1" file="Assets/History.mp3"/>
      <FILE id="yBoj04" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="jPV7D4" name="Louder.mp3" compile="0" resource="1" file="Assets/Louder.mp3"/>
      <FILE id="RSM3Ht" name="Love.mp3" compile="0" resource="1" file="Assets/Love.mp3"/>
      <FILE id="a3lg5k" name="otodecks.png" compile="0" resource="1" file="Assets/otodecks.png"/>
      <FILE id="almYPV" name="overlay.png" compile="0" resource="1" file="Assets/overlay.png"/>
      <FILE id="R8d9wA" name="play.png" compile="0" resource="1" file="Assets/play.png"/>
      <FILE id="xwDr2o" name="slider_background.png" compile="0" resource="1"
            file="Assets/slider_background.png"/>
      <FILE id="CvElnZ" name="slider_thumb.png" compile="0" resource="1"
            file="Assets/slider_thumb.png"/>
      <FILE id="IbyguK" name="stop.png" compile="0" resource="1" file="Assets/stop.png"/>
      <FILE id="wUqkR7" name="deck_spinner.png" compile="0" resource="1"
            file="Assets/deck_spinner.png"/>
      <FILE id="Mgzfkf" name="Cool.mp3" compile="0" resource="1" file="Assets/Cool.mp3"/>
      <FILE id="lED0VN" name="background_info.png" compile="0" resource="1"
            file="Assets/background_info.png"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="New_DJ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="New_DJ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
